{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug main",
            "program": "${workspaceFolder}/src/main",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "preLaunchTask": "Build project"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests",
            "program": "${workspaceFolder}/src/test",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "preLaunchTask": "Build tests"
        }
    
    ]
}